{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // Defines alias for the root /components folder
      "@/components/*": ["components/*"],

      // Defines alias for the root /lib folder (db, models, etc.)
      "@/lib/*": ["lib/*"],
      // Inside the "paths": {} object
      "@/_helpers/*": ["_helpers/*"],

      // Defines alias for the root /app/api folder (helpers, etc.)
      "@/api/*": ["app/api/*"]

    }
  }
}

